# ecom-webapp-with-asp-net-core-mvc-7

./: BulkyWeb Core.sln
tflame69.Models/: tflame69.Models.csproj
tflame69.Utility/: ApplicationRole.cs  Class1.cs  EmailSender.cs
tlfame69.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  appsettings.json  (+1 more)
tlfame69.WebUI/: Program.cs  appsettings.json  tlfame69.WebUI.csproj
tlfame69.WebUI/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
tlfame69.WebUI/Areas/Admin/Models/: ProductUpsertFormViewModel.cs
tlfame69.WebUI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
tlfame69.WebUI/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
tlfame69.WebUI/Areas/Customer/Controllers/: HomeController.cs
tlfame69.WebUI/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
tlfame69.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tlfame69.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
tlfame69.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
tlfame69.WebUI/Models/: ErrorViewModel.cs
tlfame69.WebUI/Properties/: launchSettings.json
tlfame69.WebUI/Views/: _ViewImports.cshtml
tlfame69.WebUI/Views/Shared/: _Layout.cshtml  _Notification.cshtml
tlfame69.WebUI/wwwroot/js/AdminArea/Product/: product.js
(+28 files in other folders)
